<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7,8,edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />



  <title></title>
  <style type="text/css" media="all">
 
 
 .body{
   background-size: cover;
   align-items: center;
   justify-content: center;
   background-color: #000000;
   background-image: url();
 }
 
  .profil_da{
    overflow: hidden;
    width: 150px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 150px;
    background-image: url('/');
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #37c871;
    line-height: 220px;
    margin-bottom: 10px;
  
  
    
    
  }

  .tombol{
    width: 350px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid #37c871;
    margin-top: 5px;
  }
  .nama_prof{
    color: #37c871;
  }
  
  .tiga_bar{
    width: 370px;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #37c871;
    border-radius: 100px;
  }
  
  .button_top1{
    width: 100px;
    height: 20px;
    background-color: rgba(0,0,0,0);
    border: 2px solid #37c871;
    margin-top: 10px;
    border-radius: 50px;
    margin: 10px;
    overflow: hidden;
    
  }
  
  .artikel_loby{
    width: 385px;
    height: 150px;
    background-color: #37c871;
    border-radius: 20px;
    border: 0px solid #37c871;
    margin-top: 0px
    font-family: Sans-Serif;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
 .artikel_loby2{
    width: 385px;
    height: 150px;
    background-color: ;
    border-radius: 20px;
    border: 2px solid #37c871;
    margin-top: 0px
    font-family: Sans-Serif;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('');
    box-shadow: 0px 0px 0px rgba(0,0,0,.50);
    backdrop-filter: blur(0px);
    
    
    }
     .artikel_loby3{
    width: 385px;
    height: 150px;
    background-color: ;
    border-radius: 20px;
    border: 0px solid #37c871;
    margin-top: 0px
    font-family: Sans-Serif;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('');
    box-shadow: 0px 0px 10px rgba(0,0,0,.50);
    backdrop-filter: blur(5px);
    
    }
    
    
   
  
  .article-realtime{
    border: 2px solid #37c871;
    width: 280px;
    height: 20px;
    border-radius: 50px;
    background-color: ;
    font-family: Sans-Serif;
    margin-top: 350px;
    line-height: 20px;}
    
      .teratas{
    border: 1px solid #37c871;
    width: 280px;
    height: 20px;
    border-radius: 50px;
    background-color: ;
    font-family: Sans-Serif;
    margin-top: 0px;
    line-height: 20px;
   
    
    
  }
  
  .gambar{
    width: 390px;
    height: 90px;
    background-image: ;
   background-color:#000000;
   margin-top: 10px;
   border-radius: 0px;
   border: 0px solid #37c871;
   overflow: hidden;
  }
  
 .kebawah{
   overflow: hidden;
   width: 30px;
   height: 30px;
   background-color: rgb(0,0,0,0);
   border-radius: 50px;
   margin-top: 30px;
   border:2px solid #37c871;
   
   
 }
  
  
  </style>
  
</head>
<body class="body">
  
  <center><div class="profil_da">
    <img src="/logo_da.png" alt="" width="70px"/>
  </div></center>
  
    <center><table>
       <th><div class="button_top1">
         <img src="info.png" alt="" width="100px" /></table>
      </center>
    
      
      <center><div class="gambar"><img src="/album.png" alt="" width="390px" />
  
      </div></center>
      
        
      <center><div class="gambar" style="border: 0px solid #37c871;">
        <img src="/" alt="" />
  
      </div></center>
      
        
      <center><div class="gambar" style="border:0px solid #37c871">
        
        
        
        <img src="" alt="" />
        
        
        
  
      </div>
      
      </center>
     <center> <div class="kebawah">
        <img src="/kebawah.png" alt="" width="30px"/>
      </div></center>
      
<center><h5 style="color:#37c871;" class="article-realtime">
  ARTIKEL REALTIME ISEK BETA NJAYY
</h5></center>
      <center><div class="artikel_loby">
        <h5 style="color: #ffffff; margin-top:35px; font-family:Sans-Serif;" >Gerakan Pramuka atau Kepanduan di Indonesia telah dimulai sejak tahun 1923 yang ditandai dengan didirikannya (Belanda)Nationale Padvinderij Organisatie (NPO) di Bandung. Sedangkan pada tahun yang sama, di Jakarta didirikan (Belanda)Jong Indonesische Padvinderij Organisatie (JIPO).</h5>
      </div></center>
 
   <center><div class="artikel_loby2" style="margin-top:15px; font-family:Sans-Serif;">
        <h5 style="color: #37c871; margin-top:0px;margin-top:35px;">KEMENKO PMK Indonesia akan menghadapi bonus demografi pada tahun 2030 mendatang. Kesempatan itu harus dioptimalkan dengan meningkatkan kapasitas peran pemuda sebagai generasi aktif.  Pemuda memiliki peran yang strategis dalam mendukung pembangunan masyarakat sebagai cermin kekuatan bangsa di masa mendatang.</h5>
      </div></center>
 
 
   <center><div class="artikel_loby" style="margin-top:15px; font-family:Sans-Serif;">
        <h5 style="color: #ffffff; margin-top:35px;" >Gerakan Pramuka atau Kepanduan di Indonesia telah dimulai sejak tahun 1923 yang ditandai dengan didirikannya (Belanda)Nationale Padvinderij Organisatie (NPO) di Bandung. Sedangkan pada tahun yang sama, di Jakarta didirikan (Belanda)Jong Indonesische Padvinderij Organisatie (JIPO).</h5>
      </div></center>
 
 <center><h5 style="color:#37c871; font-family:Sans-Serif;">©developer humas dewan ambalan</h5></center>
 
</body>
</html>